# TiendaBebidasApi

./: ProyectoEstudio.sln  README.md
ApiProyectoEstudio/: ApiProyectoEstudio.csproj  ApiProyectoEstudio.http  Dockerfile  Program.cs  appsettings.json
ApiProyectoEstudio/Controllers/: BebidaController.cs  UsuarioController.cs
ApiProyectoEstudio/Middleware/: ExceptionHandlingMiddleware.cs
ApiProyectoEstudio/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Aplication/Commands/BebidaCommands/CrearBebida/: CrearBebidaCommand.cs  CrearBebidaHandler.cs  CrearBebidaResponse.cs
Aplication/Commands/BebidaCommands/EliminarBebida/: EliminarBebidaCommand.cs  EliminarBebidaHandler.cs
Aplication/Commands/BebidaCommands/ModificarBebida/: ModificarBebidaCommand.cs  ModificarBebidaHandler.cs  ModificarBebidaRequest .cs
Aplication/Commands/UsuarioCommands/CrearUsuario/: CrearUsuarioCommand.cs  CrearUsuarioHandler.cs  CrearUsuarioResponse.cs
Aplication/Commands/UsuarioCommands/EliminarUsuario/: EliminarUsuarioCommand.cs  EliminarUsuarioHandler.cs
Aplication/Commands/UsuarioCommands/ModificarContraseñaUsuario/: ModificarContraseñaUsuarioCommand.cs  ModificarContraseñaUsuarioHandler.cs
Aplication/Commands/UsuarioCommands/ModificarEmailUsuario/: ModificarEmailUsuarioCommand.cs  ModificarEmailUsuarioHandler.cs
Aplication/Commands/UsuarioCommands/ModificarNombreUsuario/: ModificarNombreUsuarioCommand.cs  ModificarNombreUsuarioHandler.cs
Aplication/Exceptions/: InvalidBebidaException.cs  InvalidEmailException.cs  InvalidUsuarioException.cs  NotFoundException.cs
Aplication/Mappings/: BebidaProfile.cs  UsuarioProfile.cs
Aplication/Query/QueryBebidas/ObtenerBebidas/: ObtenerBebidasHandler.cs  ObtenerBebidasQuery.cs  ObtenerBebidasResponse.cs
Aplication/Query/QueryBebidas/ObtenerBebidasPorId/: ObtenerBebidasPorIdHandler.cs  ObtenerBebidasPorIdQuery.cs  ObtenerBebidasPorIdResponse.cs
Aplication/Query/QueryUsuarios/ObtenerUsuarioPorEmail/: ObtenerUsuarioPorEmailHandler.cs  ObtenerUsuarioPorEmailQuery.cs  ObtenerUsuarioPorEmailResponse.cs
Aplication/Query/QueryUsuarios/ObtenerUsuarioPorId/: ObtenerUsuarioPorIdHandler.cs  ObtenerUsuarioPorIdQuery.cs  ObtenerUsuarioPorIdResponse.cs
Aplication/Service/ValidacionEmail/: ValidarEmail.cs
(+35 files in other folders)
